In [47]:
import pandas as pd

In [48]:
#Purpose of code - create 4 separate CSV files with all of the data ready for preprocessing. 
#the original data does not include timestamps, so we added those and then combined all the various columns into
#one data frame taht was ready to be pre-processed


#Nikhila Vembu 5/12/21

#walking

Acc_data = pd.read_csv('ACC.csv')

In [49]:
print(Acc_data.head())

   1617393300.000000   1617393300.000000   1617393300.000000.1
0               32.0                32.0                  32.0
1               26.0              -105.0                 -13.0
2               27.0              -122.0                  -4.0
3               21.0              -101.0                   1.0
4               18.0               -67.0                   7.0

In [50]:
Acc_length = Acc_data.shape[0]

In [51]:
#converting Hz to seconds interval

seconds_int = 1/32 #acc

#EDA 4Hz, Temp 4 Hz HR 1 sec

In [52]:
#create a row of length 'acc_length' which is evenly spaced by seconds_ints

num_list = []
count = 0
sec_count =0

while count < Acc_length:
    num_list.append(sec_count)
    sec_count += seconds_int
    count += 1

In [53]:

idx=0
Acc_data.insert(loc=idx, column='A', value=num_list)
Acc_data

             A  1617393300.000000   1617393300.000000   1617393300.000000.1
0      0.00000               32.0                32.0                  32.0
1      0.03125               26.0              -105.0                 -13.0
2      0.06250               27.0              -122.0                  -4.0
3      0.09375               21.0              -101.0                   1.0
4      0.12500               18.0               -67.0                   7.0
...        ...                ...                 ...                   ...
2984  93.25000               64.0               -39.0                  20.0
2985  93.28125               74.0                -3.0                  36.0
2986  93.31250               62.0                -4.0                  26.0
2987  93.34375               35.0                -1.0                  29.0
2988  93.37500                6.0                 5.0                  37.0

[2989 rows x 4 columns]

In [54]:
#convert datetime

Acc_data['A'] = pd.to_datetime(Acc_data['A'], unit='s')

In [55]:
Acc_data

,A,1617393300.000000,1617393300.000000,1617393300.000000.1
0,1970-01-01 00:00:00.000000,32.0,32.0,32.0
1,1970-01-01 00:00:00.031250,26.0,-105.0,-13.0
2,1970-01-01 00:00:00.062500,27.0,-122.0,-4.0
3,1970-01-01 00:00:00.093750,21.0,-101.0,1.0
4,1970-01-01 00:00:00.125000,18.0,-67.0,7.0
...,...,...,...,...
2984,1970-01-01 00:01:33.250000,64.0,-39.0,20.0
2985,1970-01-01 00:01:33.281250,74.0,-3.0,36.0
2986,1970-01-01 00:01:33.312500,62.0,-4.0,26.0
2987,1970-01-01 00:01:33.343750,35.0,-1.0,29.0
2988,1970-01-01 00:01:33.375000,6.0,5.0,37.0

In [56]:
Acc_data.columns =['A','acc_x','acc_y','acc_z']
#renaming columns

In [57]:
Acc_data

                              A  acc_x  acc_y  acc_z
0    1970-01-01 00:00:00.000000   32.0   32.0   32.0
1    1970-01-01 00:00:00.031250   26.0 -105.0  -13.0
2    1970-01-01 00:00:00.062500   27.0 -122.0   -4.0
3    1970-01-01 00:00:00.093750   21.0 -101.0    1.0
4    1970-01-01 00:00:00.125000   18.0  -67.0    7.0
...                         ...    ...    ...    ...
2984 1970-01-01 00:01:33.250000   64.0  -39.0   20.0
2985 1970-01-01 00:01:33.281250   74.0   -3.0   36.0
2986 1970-01-01 00:01:33.312500   62.0   -4.0   26.0
2987 1970-01-01 00:01:33.343750   35.0   -1.0   29.0
2988 1970-01-01 00:01:33.375000    6.0    5.0   37.0

[2989 rows x 4 columns]

In [58]:
#now do the same thing for Temp

In [59]:
Temp_data = pd.read_csv('TEMP.csv')
Temp_data.columns = ['temp']
Temp_data.head()
Temp_length = Temp_data.shape[0]
temp_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < Temp_length:
    num_list.append(sec_count)
    sec_count += temp_seconds_int
    count += 1
    
    
idx=0
Temp_data.insert(loc=idx, column='A', value=num_list)
Temp_data

         A   temp
0     0.00   4.00
1     0.25  25.19
2     0.50  25.19
3     0.75  25.19
4     1.00  25.19
..     ...    ...
364  91.00  25.11
365  91.25  25.13
366  91.50  25.13
367  91.75  25.13
368  92.00  25.13

[369 rows x 2 columns]

In [60]:
#convert datetime

Temp_data['A'] = pd.to_datetime(Temp_data['A'], unit='s')

In [61]:
Temp_data.head()

                        A   temp
0 1970-01-01 00:00:00.000   4.00
1 1970-01-01 00:00:00.250  25.19
2 1970-01-01 00:00:00.500  25.19
3 1970-01-01 00:00:00.750  25.19
4 1970-01-01 00:00:01.000  25.19

In [62]:
#now do the same thing for EDA

In [63]:
EDA_data = pd.read_csv('EDA.csv')
EDA_data.columns = ['electroderm']
EDA_data.head()
EDA_length = EDA_data.shape[0]
EDA_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < EDA_length:
    num_list.append(sec_count)
    sec_count += EDA_seconds_int
    count += 1
    
    
idx=0
EDA_data.insert(loc=idx, column='A', value=num_list)
EDA_data

         A  electroderm
0     0.00     4.000000
1     0.25     0.000000
2     0.50     0.835227
3     0.75     1.182651
4     1.00     1.620829
..     ...          ...
368  92.00     4.140628
369  92.25     4.295632
370  92.50     4.316128
371  92.75     4.139347
372  93.00     3.985624

[373 rows x 2 columns]

In [64]:
#convert datetime

EDA_data['A'] = pd.to_datetime(EDA_data['A'], unit='s')
EDA_data.head()

                        A  electroderm
0 1970-01-01 00:00:00.000     4.000000
1 1970-01-01 00:00:00.250     0.000000
2 1970-01-01 00:00:00.500     0.835227
3 1970-01-01 00:00:00.750     1.182651
4 1970-01-01 00:00:01.000     1.620829

In [65]:
#now do the same thing for HR
HR_data = pd.read_csv('HR.csv')
HR_data.columns = ['HeartRate']
HR_data.head()
HR_length = HR_data.shape[0]
HR_seconds_int = 1

num_list = []
count = 0
sec_count =0

while count < HR_length:
    num_list.append(sec_count)
    sec_count += HR_seconds_int
    count += 1
    
    
idx=0
HR_data.insert(loc=idx, column='A', value=num_list)
HR_data

     A  HeartRate
0    0       1.00
1    1     113.00
2    2     113.00
3    3      93.00
4    4      85.75
..  ..        ...
80  80     112.20
81  81     112.08
82  82     111.95
83  83     111.95
84  84     111.95

[85 rows x 2 columns]

In [66]:
#convert datetime

HR_data['A'] = pd.to_datetime(HR_data['A'], unit='s')
HR_data.head()

                    A  HeartRate
0 1970-01-01 00:00:00       1.00
1 1970-01-01 00:00:01     113.00
2 1970-01-01 00:00:02     113.00
3 1970-01-01 00:00:03      93.00
4 1970-01-01 00:00:04      85.75

In [67]:
#Acc_data.timestamp

In [68]:
#now time to COMBINE!!!!!
# Setting the timestamp as the index

#EDA_data.set_index('A', inplace=True)
#Temp_data.set_index('A', inplace=True)

In [69]:
#now time to COMBINE!!!!!



# Just perform a join and that's it
#result = Acc_data.join(HR_data, how='outer').join(Temp_data, how='outer')
#.join(EDA_data, how='outer')
#result = df1.join(df2, how='outer').join(df3, how='outer')
#result

In [83]:
df_all = pd.concat([Acc_data, Temp_data, EDA_data, HR_data], ignore_index = True)
df_all.sort_values(by='A', inplace = True)

In [84]:
df_all

,A,acc_x,acc_y,acc_z,temp,electroderm,HeartRate
0,1970-01-01 00:00:00.000000,32.0,32.0,32.0,NaN,NaN,NaN
3358,1970-01-01 00:00:00.000000,NaN,NaN,NaN,NaN,4.0,NaN
3731,1970-01-01 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,1.0
2989,1970-01-01 00:00:00.000000,NaN,NaN,NaN,4.0,NaN,NaN
1,1970-01-01 00:00:00.031250,26.0,-105.0,-13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2984,1970-01-01 00:01:33.250000,64.0,-39.0,20.0,NaN,NaN,NaN
2985,1970-01-01 00:01:33.281250,74.0,-3.0,36.0,NaN,NaN,NaN
2986,1970-01-01 00:01:33.312500,62.0,-4.0,26.0,NaN,NaN,NaN
2987,1970-01-01 00:01:33.343750,35.0,-1.0,29.0,NaN,NaN,NaN
2988,1970-01-01 00:01:33.375000,6.0,5.0,37.0,NaN,NaN,NaN

In [85]:
#merge rows with the same timestamp 

melt_df = pd.melt(df_all, id_vars = 'A')
melt_df

                               A   variable  value
0     1970-01-01 00:00:00.000000      acc_x   32.0
1     1970-01-01 00:00:00.000000      acc_x    NaN
2     1970-01-01 00:00:00.000000      acc_x    NaN
3     1970-01-01 00:00:00.000000      acc_x    NaN
4     1970-01-01 00:00:00.031250      acc_x   26.0
...                          ...        ...    ...
22891 1970-01-01 00:01:33.250000  HeartRate    NaN
22892 1970-01-01 00:01:33.281250  HeartRate    NaN
22893 1970-01-01 00:01:33.312500  HeartRate    NaN
22894 1970-01-01 00:01:33.343750  HeartRate    NaN
22895 1970-01-01 00:01:33.375000  HeartRate    NaN

[22896 rows x 3 columns]

In [86]:
melt_df.dropna(inplace=True)

melt_df

                               A   variable   value
0     1970-01-01 00:00:00.000000      acc_x   32.00
4     1970-01-01 00:00:00.031250      acc_x   26.00
5     1970-01-01 00:00:00.062500      acc_x   27.00
6     1970-01-01 00:00:00.093750      acc_x   21.00
7     1970-01-01 00:00:00.125000      acc_x   18.00
...                          ...        ...     ...
22363 1970-01-01 00:01:20.000000  HeartRate  112.20
22402 1970-01-01 00:01:21.000000  HeartRate  112.08
22442 1970-01-01 00:01:22.000000  HeartRate  111.95
22486 1970-01-01 00:01:23.000000  HeartRate  111.95
22525 1970-01-01 00:01:24.000000  HeartRate  111.95

[9794 rows x 3 columns]

In [87]:
melt_df2 = melt_df.groupby(['A', 'variable']).sum()
melt_df2

                                        value
A                          variable
1970-01-01 00:00:00.000000 HeartRate      1.0
                           acc_x         32.0
                           acc_y         32.0
                           acc_z         32.0
                           electroderm    4.0
...                                       ...
1970-01-01 00:01:33.343750 acc_y         -1.0
                           acc_z         29.0
1970-01-01 00:01:33.375000 acc_x          6.0
                           acc_y          5.0
                           acc_z         37.0

[9794 rows x 1 columns]

In [88]:
final_df = melt_df2.unstack()
final_df

                               value
variable                   HeartRate acc_x  acc_y acc_z electroderm temp
A
1970-01-01 00:00:00.000000       1.0  32.0   32.0  32.0         4.0  4.0
1970-01-01 00:00:00.031250       NaN  26.0 -105.0 -13.0         NaN  NaN
1970-01-01 00:00:00.062500       NaN  27.0 -122.0  -4.0         NaN  NaN
1970-01-01 00:00:00.093750       NaN  21.0 -101.0   1.0         NaN  NaN
1970-01-01 00:00:00.125000       NaN  18.0  -67.0   7.0         NaN  NaN
...                              ...   ...    ...   ...         ...  ...
1970-01-01 00:01:33.250000       NaN  64.0  -39.0  20.0         NaN  NaN
1970-01-01 00:01:33.281250       NaN  74.0   -3.0  36.0         NaN  NaN
1970-01-01 00:01:33.312500       NaN  62.0   -4.0  26.0         NaN  NaN
1970-01-01 00:01:33.343750       NaN  35.0   -1.0  29.0         NaN  NaN
1970-01-01 00:01:33.375000       NaN   6.0    5.0  37.0         NaN  NaN

[2989 rows x 6 columns]

In [89]:
final_df = final_df['value'] #get rid of weird formatting
final_df['Activity'] = 'Walking'
final_df.head()

<ipython-input-89-9fccd8fb4cb3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['Activity'] = 'Walking'

variable,HeartRate,acc_x,acc_y,acc_z,electroderm,temp,Activity
A,,,,,,,
1970-01-01 00:00:00.000000,1.0,32.0,32.0,32.0,4.0,4.0,Walking
1970-01-01 00:00:00.031250,NaN,26.0,-105.0,-13.0,NaN,NaN,Walking
1970-01-01 00:00:00.062500,NaN,27.0,-122.0,-4.0,NaN,NaN,Walking
1970-01-01 00:00:00.093750,NaN,21.0,-101.0,1.0,NaN,NaN,Walking
1970-01-01 00:00:00.125000,NaN,18.0,-67.0,7.0,NaN,NaN,Walking

In [91]:
#standing

Acc_data = pd.read_csv('ACC_standing.csv')
Temp_data = pd.read_csv('TEMPstanding.csv')
EDA_data = pd.read_csv('EDA_standing.csv')
HR_data = pd.read_csv('HR_standing.csv')

#acc
Acc_length = Acc_data.shape[0]

#create a row of length 'acc_length' which is evenly spaced by seconds_ints

num_list = []
count = 0
sec_count =0

while count < Acc_length:
    num_list.append(sec_count)
    sec_count += seconds_int
    count += 1
    
idx=0
Acc_data.insert(loc=idx, column='A', value=num_list)
Acc_data

#convert datetime

Acc_data['A'] = pd.to_datetime(Acc_data['A'], unit='s')

Acc_data.columns =['A','acc_x','acc_y','acc_z']
#renaming columns


#temp 
Temp_data.columns = ['temp']
Temp_data.head()
Temp_length = Temp_data.shape[0]
temp_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < Temp_length:
    num_list.append(sec_count)
    sec_count += temp_seconds_int
    count += 1
    
    
idx=0
Temp_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

Temp_data['A'] = pd.to_datetime(Temp_data['A'], unit='s')


#EDA
EDA_data.columns = ['electroderm']
EDA_data.head()
EDA_length = EDA_data.shape[0]
EDA_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < EDA_length:
    num_list.append(sec_count)
    sec_count += EDA_seconds_int
    count += 1
    
    
idx=0
EDA_data.insert(loc=idx, column='A', value=num_list)


#convert datetime

EDA_data['A'] = pd.to_datetime(EDA_data['A'], unit='s')


#HR

HR_data.columns = ['HeartRate']
HR_data.head()
HR_length = HR_data.shape[0]
HR_seconds_int = 1

num_list = []
count = 0
sec_count =0

while count < HR_length:
    num_list.append(sec_count)
    sec_count += HR_seconds_int
    count += 1
    
    
idx=0
HR_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

HR_data['A'] = pd.to_datetime(HR_data['A'], unit='s')

                    A  HeartRate
0 1970-01-01 00:00:00       1.00
1 1970-01-01 00:00:01      66.00
2 1970-01-01 00:00:02      59.00
3 1970-01-01 00:00:03      64.33
4 1970-01-01 00:00:04      61.50

In [92]:
#concatenate

df_all = pd.concat([Acc_data, Temp_data, EDA_data, HR_data], ignore_index = True)
df_all.sort_values(by='A', inplace = True)

#merge rows with the same timestamp 

melt_df = pd.melt(df_all, id_vars = 'A')

melt_df.dropna(inplace=True)

melt_df2 = melt_df.groupby(['A', 'variable']).sum()
standing_final_df = melt_df2.unstack()

standing_final_df = standing_final_df['value'] #get rid of weird formatting
standing_final_df['Activity'] = 'Standing'
standing_final_df.head()

variable,HeartRate,acc_x,acc_y,acc_z,electroderm,temp,Activity
A,,,,,,,
1970-01-01 00:00:00.000000,1.0,32.0,32.0,32.0,4.0,4.0,Standing
1970-01-01 00:00:00.031250,NaN,15.0,-62.0,11.0,NaN,NaN,Standing
1970-01-01 00:00:00.062500,NaN,15.0,-63.0,12.0,NaN,NaN,Standing
1970-01-01 00:00:00.093750,NaN,15.0,-64.0,12.0,NaN,NaN,Standing
1970-01-01 00:00:00.125000,NaN,14.0,-64.0,10.0,NaN,NaN,Standing

In [94]:
#running

Acc_data = pd.read_csv('ACC_running.csv')
Temp_data = pd.read_csv('TEMPrunning.csv')
EDA_data = pd.read_csv('EDArunning.csv')
HR_data = pd.read_csv('HRrunning.csv')

#acc
Acc_length = Acc_data.shape[0]

#create a row of length 'acc_length' which is evenly spaced by seconds_ints

num_list = []
count = 0
sec_count =0

while count < Acc_length:
    num_list.append(sec_count)
    sec_count += seconds_int
    count += 1
    
idx=0
Acc_data.insert(loc=idx, column='A', value=num_list)
Acc_data

#convert datetime

Acc_data['A'] = pd.to_datetime(Acc_data['A'], unit='s')

Acc_data.columns =['A','acc_x','acc_y','acc_z']
#renaming columns


#temp 
Temp_data.columns = ['temp']
Temp_data.head()
Temp_length = Temp_data.shape[0]
temp_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < Temp_length:
    num_list.append(sec_count)
    sec_count += temp_seconds_int
    count += 1
    
    
idx=0
Temp_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

Temp_data['A'] = pd.to_datetime(Temp_data['A'], unit='s')


#EDA
EDA_data.columns = ['electroderm']
EDA_data.head()
EDA_length = EDA_data.shape[0]
EDA_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < EDA_length:
    num_list.append(sec_count)
    sec_count += EDA_seconds_int
    count += 1
    
    
idx=0
EDA_data.insert(loc=idx, column='A', value=num_list)


#convert datetime

EDA_data['A'] = pd.to_datetime(EDA_data['A'], unit='s')


#HR

HR_data.columns = ['HeartRate']
HR_data.head()
HR_length = HR_data.shape[0]
HR_seconds_int = 1

num_list = []
count = 0
sec_count =0

while count < HR_length:
    num_list.append(sec_count)
    sec_count += HR_seconds_int
    count += 1
    
    
idx=0
HR_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

HR_data['A'] = pd.to_datetime(HR_data['A'], unit='s')

#concatenate

df_all = pd.concat([Acc_data, Temp_data, EDA_data, HR_data], ignore_index = True)
df_all.sort_values(by='A', inplace = True)

#merge rows with the same timestamp 

melt_df = pd.melt(df_all, id_vars = 'A')

melt_df.dropna(inplace=True)

melt_df2 = melt_df.groupby(['A', 'variable']).sum()
running_final_df = melt_df2.unstack()

running_final_df = running_final_df['value'] #get rid of weird formatting
running_final_df['Activity'] = 'Running'
running_final_df.head()

variable,HeartRate,acc_x,acc_y,acc_z,electroderm,temp,Activity
A,,,,,,,
1970-01-01 00:00:00.000000,1.0,32.0,32.0,32.0,4.0,4.0,Running
1970-01-01 00:00:00.031250,NaN,6.0,-5.0,64.0,NaN,NaN,Running
1970-01-01 00:00:00.062500,NaN,6.0,-4.0,63.0,NaN,NaN,Running
1970-01-01 00:00:00.093750,NaN,7.0,-4.0,63.0,NaN,NaN,Running
1970-01-01 00:00:00.125000,NaN,5.0,-4.0,63.0,NaN,NaN,Running

In [95]:
#lying


Acc_data = pd.read_csv('ACClying.csv')
Temp_data = pd.read_csv('TEMPlying.csv')
EDA_data = pd.read_csv('EDAlying.csv')
HR_data = pd.read_csv('HRlying.csv')

#acc
Acc_length = Acc_data.shape[0]

#create a row of length 'acc_length' which is evenly spaced by seconds_ints

num_list = []
count = 0
sec_count =0

while count < Acc_length:
    num_list.append(sec_count)
    sec_count += seconds_int
    count += 1
    
idx=0
Acc_data.insert(loc=idx, column='A', value=num_list)
Acc_data

#convert datetime

Acc_data['A'] = pd.to_datetime(Acc_data['A'], unit='s')

Acc_data.columns =['A','acc_x','acc_y','acc_z']
#renaming columns


#temp 
Temp_data.columns = ['temp']
Temp_data.head()
Temp_length = Temp_data.shape[0]
temp_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < Temp_length:
    num_list.append(sec_count)
    sec_count += temp_seconds_int
    count += 1
    
    
idx=0
Temp_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

Temp_data['A'] = pd.to_datetime(Temp_data['A'], unit='s')


#EDA
EDA_data.columns = ['electroderm']
EDA_data.head()
EDA_length = EDA_data.shape[0]
EDA_seconds_int = 1/4 

num_list = []
count = 0
sec_count =0

while count < EDA_length:
    num_list.append(sec_count)
    sec_count += EDA_seconds_int
    count += 1
    
    
idx=0
EDA_data.insert(loc=idx, column='A', value=num_list)


#convert datetime

EDA_data['A'] = pd.to_datetime(EDA_data['A'], unit='s')


#HR

HR_data.columns = ['HeartRate']
HR_data.head()
HR_length = HR_data.shape[0]
HR_seconds_int = 1

num_list = []
count = 0
sec_count =0

while count < HR_length:
    num_list.append(sec_count)
    sec_count += HR_seconds_int
    count += 1
    
    
idx=0
HR_data.insert(loc=idx, column='A', value=num_list)

#convert datetime

HR_data['A'] = pd.to_datetime(HR_data['A'], unit='s')

#concatenate

df_all = pd.concat([Acc_data, Temp_data, EDA_data, HR_data], ignore_index = True)
df_all.sort_values(by='A', inplace = True)

#merge rows with the same timestamp 

melt_df = pd.melt(df_all, id_vars = 'A')

melt_df.dropna(inplace=True)

melt_df2 = melt_df.groupby(['A', 'variable']).sum()
running_final_df = melt_df2.unstack()

lying_final_df = running_final_df['value'] #get rid of weird formatting
lying_final_df['Activity'] = 'Lying'
lying_final_df.head()

<ipython-input-95-779cf3bb68d4>:123: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lying_final_df['Activity'] = 'Lying'

variable,HeartRate,acc_x,acc_y,acc_z,electroderm,temp,Activity
A,,,,,,,
1970-01-01 00:00:00.000000,1.0,32.0,32.0,32.0,4.0,4.0,Lying
1970-01-01 00:00:00.031250,NaN,18.0,52.0,35.0,NaN,NaN,Lying
1970-01-01 00:00:00.062500,NaN,18.0,53.0,36.0,NaN,NaN,Lying
1970-01-01 00:00:00.093750,NaN,0.0,55.0,24.0,NaN,NaN,Lying
1970-01-01 00:00:00.125000,NaN,7.0,59.0,8.0,NaN,NaN,Lying

In [108]:
lying_final_df.to_csv('lying_final_df.csv')

In [ ]:
final_df.to_csv('final_df.csv')

In [ ]:
standing_final_df.to_csv('standing_final_df.csv')

In [ ]:
running_final_df.to_csv('lying_final_df.csv')